<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/styles.css" />
    <script src="script.js" defer></script>
    <title>Taschenrechner</title>
  </head>
  <body>
    <div class="container">
      <h1>Taschenrechner 1.0</h1>
      <div class="display"></div>
      <div class="inputFields">
        <div class="operations">
          <button class="clear">C</button>
          <button class="operation add input">+</button>
          <button class="operation sub input">-</button>
          <button class="operation multiply input">*</button>
          <button class="operation divide input">/</button>
        </div>
        <div class="numbers">
          <button class="number input">7</button>
          <button class="number input">8</button>
          <button class="number input">9</button>
          <button class="number input">4</button>
          <button class="number input">5</button>
          <button class="number input">6</button>
          <button class="number input">1</button>
          <button class="number input">2</button>
          <button class="number input">3</button>
          <button class="number input">0</button>
        </div>
        <div class="specials">
          <button class="decimal input">.</button>
          <button class="equal input">=</button>
        </div>
      </div>
    </div>

    <button id="hideElement" class="openModalBtn">Logs öffnen</button>
    <div id="myModal" class="modal">
      <div class="logContainer">
        <button id="hideElement" class="clearLog">Log löschen</button>
        <div class="log"></div>
        <span class="close">&times;</span>
      </div>
    </div>
  </body>
</html>
